{
  "name": "typescript-lecture",
  "version": "0.0.0",
  "description": "typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "start": "ts-node src/app.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}